# Forum-Catalog-Blog-ForGames-Project

./: Forum-Catalog-Blog-ForGames-Project.sln
Catalog-of-Games-API/: Catalog-of-Games-WebAPI.csproj  Program.cs  appsettings.json
Catalog-of-Games-BAL/: Catalog-of-Games-BAL.csproj
Catalog-of-Games-BAL/Contracts/: ICategoryService.cs  IDeveloperService.cs  IGameService.cs  ILanguageService.cs  IPlatformService.cs  IPublisherService.cs
Catalog-of-Games-BAL/DTOs/: CategoryInfoDto.cs  CategoryInsertDto.cs  DeveloperInfoDto.cs  DeveloperInsertDto.cs  GameInfoDto.cs  GameInsertDto.cs  LanguageInfoDto.cs  LanguageInsertDto.cs  PlatformInfoDto.cs  PlatformInsertDto.cs  PublisherInfoDto.cs  ShortCategoryInfoDto.cs  ShortGameInfoDto.cs
Catalog-of-Games-BAL/Services/: CategoryService.cs  DeveloperService.cs  GameService.cs  LanguageService.cs  PlatformService.cs  PublisherService.cs
Catalog-of-Games-BAL/Validators/: CategoryValidator.cs  DeveloperValidator.cs  GameValidator.cs  LanguageValidator.cs  PlatformValidator.cs
Catalog-of-Games-DAL/: Catalog-of-Games-DAL.csproj
Catalog-of-Games-DAL/Data/: CatalogOfGamesContext.cs
Catalog-of-Games-DAL/Data/Configurations/: CategoryConfiguration.cs  CommentReplyConfiguration.cs  DeveloperConfiguration.cs  GameCategoryConfiguration.cs  GameCommentConfiguration.cs  GameConfiguration.cs  GameDeveloperConfiguration.cs  GameImageConfiguration.cs  GameLanguageConfiguration.cs  GamePlatformConfiguration.cs  LanguageConfiguration.cs  LikedCommentConfiguration.cs  LikedReplyConfiguration.cs  PlatformConfiguration.cs  PublisherConfiguration.cs  ReplyConfiguration.cs
Catalog-of-Games-DAL/Entities/: Category.cs  CommentReply.cs  Developer.cs  Game.cs  GameCategory.cs  GameComment.cs  GameDeveloper.cs  GameImage.cs  GameLanguage.cs  GamePlatform.cs  Language.cs  LikedComment.cs  LikedReply.cs  Platform.cs  Publisher.cs  Reply.cs
Catalog-of-Games-DAL/Migrations/: 20230605105008_InitialCreate.Designer.cs  20230605105008_InitialCreate.cs  CatalogOfGamesContextModelSnapshot.cs
Catalog-of-Games-DAL/Repositories/: CategoryRepository.cs  CommentReplyRepository.cs  DeveloperRepository.cs  GameCommentRepository.cs  GameDeveloperRepository.cs  GameImageRepository.cs  GameLanguageRepository.cs  GamePlatformRepository.cs  GameRepository.cs  GenericRepository.cs  LanguageRepository.cs  LikedCommentRepository.cs  LikedReplyRepository.cs  PlatformRepository.cs  PublisherRepository.cs  ReplyRepository.cs  UnitOfWork.cs
Catalog-of-Games-DAL/Repositories/Contracts/: ICategoryRepository.cs  ICommentReplyRepository.cs  IDeveloperRepository.cs  IGameCommentRepository.cs  IGameDeveloperRepository.cs  IGameImageRepository.cs  IGameLanguageRepository.cs  IGamePlatformRepository.cs  IGameRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILikedCommentRepository.cs  ILikedReplyRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs  IReplyRepository.cs  IUnitOfWork.cs
Catalog-of-Games-DAL/Seeding/: DataSeeder.cs
Forum-API/: Forum-API.csproj  Forum-WebAPI.csproj  Program.cs  appsettings.json
Forum-API/Controllers/: CommentController.cs  PostController.cs  ReplyController.cs
Forum-API/Controllers/ADO.NET+DAPPER/: CommentController.cs  PostController.cs  ReplyToCommentController.cs
Forum-API/Properties/: launchSettings.json
Forum-BAL/: Forum-BAL.csproj
Forum-BAL/Contracts/: ICommentService.cs  IPostService.cs  IReplyService.cs  IReplyToCommentService.cs
Forum-BAL/DTO/: CommentInfoDTO.cs  CommentInsertDTO.cs  ConcretePostInfoDTO.cs  PostInsertUpdateDTO.cs  ReplyInfoDTO.cs  ShortGameInfoDTO.cs  ShortPostInfoDTO.cs
Forum-BAL/DTOs/: PostInsertUpdateDto.cs  ReplyInfoDto.cs  ReplyInsertDto.cs  ShortPostInfoDto.cs
Forum-BAL/Services/: CommentService.cs  PostService.cs  ReplyService.cs  ReplyToCommentService.cs
Forum-BAL/Validators/: CommentInsertDtoValidator.cs  CommentValidator.cs  PostInsertUpdateDtoValidator.cs  PostValidator.cs  ReplyInsertDtoValidator.cs  ReplyValidator.cs
Forum-DAL/: Forum-DAL.csproj
Forum-DAL/Contracts/: ICommentRepository.cs  (+10 more)
(+28 files in other folders)
